# AutomationFramework

./: pom.xml  testng.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d4c4476429d5b4df70dd792de107e754/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: nexus-maven-repository-index.properties  segments_8  timestamp
Images/: Sample test sheet.xlsx
src/main/java/com/hms/hotelogix/automationframework/pages/Frontdesk/Accounts/: AccountsLandingPage.java
src/main/java/com/hms/hotelogix/automationframework/pages/Frontdesk/FrontDeskHomePage/: CashCounterPage.java  CheckinCard.java  ConfirmLoginPage.java  FrontdeskContinueTrialPage.java  FrontdeskLandingPage.java  FrontdeskLoginPage.java
src/main/java/com/hms/hotelogix/automationframework/pages/Frontdesk/Housekeeping/: HousekeepingLandingPage.java
src/main/java/com/hms/hotelogix/automationframework/pages/Frontdesk/Payment/: AccountStatementLandingPage.java  ReservationFolioPage.java
src/main/java/com/hms/hotelogix/automationframework/pages/Frontdesk/ReservationSearchResult/: ReservationSearchResultLandingPage.java
src/main/java/com/hms/hotelogix/automationframework/pages/Frontdesk/ViewDetailsPage/: EnableEditingPage.java  GroupEnableEditingPage.java  GroupReservationPage.java  GroupViewDetailPage.java  ViewDetailsPage.java
src/main/java/com/hms/hotelogix/automationframework/pages/GenericMethod/: Constant.java  ExcelUtil.java  ExcelUtilHM.java  ExcelUtilsHMM.java  GenericClass.java
src/main/java/com/hms/hotelogix/automationframework/pages/Web/WebConsole/: WebAddMoreRoomPage.java  WebConfirmReservationPage.java  WebConfirmReservationPrintPage.java  WebReservationHomePage.java  WebSelectRoomPage.java
src/main/java/com/hms/hotelogix/automationframework/pages/Web/WebCorporateConsole/: CorporateAddMoreRoomPage.java  CorporateConfirmReservationPage.java  CorporateConfirmReservationPrintPage.java  CorporateConsolePage.java  (+2 more)
src/main/java/com/hms/hotelogix/automationframework/pages/emailaccount/: EmailAccountLoginPage.java  EmailHomePage.java
src/main/java/testData/: Amenities.xlsx  Block.xlsx  Departments.xlsx  Floors.xlsx  ListOfCurrencies.xlsx  PayModes.xlsx  RoomTaxes.xlsx  RoomTypes.xlsx  Rooms.xlsx  SortRooms.xlsx
src/test/java/com/hms/hotelogix/automationframework/Ireporter/: Ireporter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  Test.html  Test.xml  TestNG Grid.html  TestNG Grid.xml  TestNG Grid1.html  TestNG Grid1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hms.hotelogix.automationframework.tests.admin.General.InvoiceNumberSettings.InvoiceNumberSettingsTest.xml  TEST-com.hms.hotelogix.automationframework.tests.admin.General.LoggedInUsers.LoggedInUsersTest.xml  TEST-com.hms.hotelogix.automationframework.tests.admin.General.Notes.NotesTest.xml  TEST-com.hms.hotelogix.automationframework.tests.admin.PriceManager.Seasons.SeasonTest.xml  TEST-com.hms.hotelogix.automationframework.tests.admin.PriceManager.SeasonsAttribute.SeasonsAttributeTest.xml  TEST-com.hms.hotelogix.automationframework.tests.admin.RoomsManager.Amenities.AmenitiesTest.xml  TEST-com.hms.hotelogix.automationframework.tests.admin.RoomsManager.DisplayColors.DisplayColorsTest.xml  TEST-com.hms.hotelogix.automationframework.tests.admin.RoomsManager.PhoneExtensions.PhoneExtensionsTest.xml  TEST-com.hms.hotelogix.automationframework.tests.admin.RoomsManager.RoomTypes.RoomTypeTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+120 files in other folders)
